<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CustomersDbModelStoreContainer" CdmEntityContainer="CustomersDbEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="CustomersDbModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="MPlan" ColumnName="MPlan" />
          <ScalarProperty Name="MSDate" ColumnName="MSDate" />
          <ScalarProperty Name="MEDate" ColumnName="MEDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>